server.port=9999

#SSL
server.ssl.key-store=""
server.ssl.key-store-type=""
server.ssl.key-store-password=""

## DB driver•
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=""
#spring.datasource.url=jdbc:""
spring.datasource.username=""
spring.datasource.password=""
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.data.web.pageable.one-indexed-parameters=true

#Redis
spring.redis.host=""
spring.redis.port=3308
spring.redis.password=""

#log file
logging.file.name=./logfile.log
logging.level.root=INFO
logging.level.com.samsung.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tiles=INFO
logging.level.org.sringframework.boot=DEBUG
logging.level.org.sringframework.security=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.devtools.livereload.enabled=true

#gzip compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

# jwt
jwt.secret=T07dF8em9CZdjr78S7NnsPwi8rNR79D00e8DkjMdMP027RxvDT8Fhg
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
jwt.expiration=1296000000
