server.port=9999


## DB 드라이버 설정
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://j6b206.p.ssafy.io:3307/ssafy
spring.datasource.username=ssafy
spring.datasource.password=ssafy