server.port=9999

#SSL
server.ssl.key-store=classpath:ssafykey.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=ssafy
## DB driver•
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://j6b206.p.ssafy.io:3307/ssafy
#spring.datasource.url=jdbc:mariadb://localhost:3307/tnt?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.data.web.pageable.one-indexed-parameters=true

#Redis
spring.redis.host=j6b206.p.ssafy.io
spring.redis.port=3308
spring.redis.password=ssafy

#log file
logging.file.name=./logfile.log
logging.level.root=INFO
logging.level.com.samsung.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tiles=INFO
logging.level.org.sringframework.boot=DEBUG
logging.level.org.sringframework.security=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.devtools.livereload.enabled=true

#gzip compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

# jwt
jwt.secret=T07dF8em9CZdjr78S7NnsPwi8rNR79D00e8DkjMdMP027RxvDT8Fhg
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
jwt.expiration=1296000000

# thymeleaf ??
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8

# thymeleaf ?? ??? ???
#spring.thymeleaf.cache=false
# thymeleaf directory file ?? ?? ??? ??
#spring.thymeleaf.check-template-location=true

